<!DOCTYPE html>
<html lang="pl">
<html>
<meta charset="utf-8">

<head>
<title>QUESADILLAS</title>

<link rel="stylesheet" href="podstr.css">	

</head>
<body>
<div class="header">
</br>
<b><h2>QUESADILLAS Z KURCZAKIEM</h2></b>
</div>
<div class="center">
<h3>Składniki:</h3><ul>
<li>3 łyżki oliwy z oliwek</li>
<li>1 duża pierś z kurczaka</li>
<li>Połowa małej żółtej słodkiej papryki</li>
<li>Połowa małej czerwonej słodkiej papryki </li>
<li>300 gram sera cheddar</li>
<li>1 czerwona cebula średniej wielkości</li>
<li>6 tortilli kukurydzianych</li>
<li>Duża garść świeżej kolendry</li>
<li>1 papryczka ser rano lub jalapeno</li>
</ul>

<center><img src="img/que.jpg" alt="quesadillas" width="700px"/></center>

<h3>Przygotowanie:</h3>

<p>

Pierś z kurczaka solimy, posypujemy świeżo zmielonym pieprzem i obsmażamy w całości na patelni aż się zrumieni na złocisty kolor. Zdejmujemy z patelni i odkładamy do wystygnięcia.
Kroimy w kosteczkę paprykę, cebulę w piórka a ostrą papryczkę w okrągłe plasterki. Ser cheddar ucieramy na grubych oczkach tarki a kolendrę szatkujemy. Następnie ostudzonego już kurczaka kroimy na plasterki.
Rozkładamy tortillę, posypujemy startym serem. Układamy na nim plasterki kurczaka. Układamy cebulę. Posypujemy resztą składników, papryka słodka, jalapeno/serrano i kolendra.
Całość ponownie posypujemy serem tak aby po podgrzaniu wszystko się połączyło.
Przykrywamy drugą tortillą.
Na patelnię wylewamy łyżkę oliwy i rozgrzewamy. Na oliwę kładziemy tortillę i podpiekamy aż ładnie się z rumieni i ser się rozpuści. Jak już złapie ładny kolor, odwracamy całość na drugą stronę i podpiekamy ponownie tak aby z obu stron była chrupiąca.
Zdejmujemy z patelni i chwilę czekamy aż się podstudzi, ale nie wystygnie. Ma tylko lekko się ściąć ser tak aby wszystkie składniki się połączyły (ułatwi to cięcie na trójkąciki).


</p>

<a href="https://www.alemeksyk.eu/przepisy-meksykanskie/na-bazie-tortilli/quesadillas/item/310-quesadillas-z-kurczakiem.html">Źródła</a>
</div>


</body>
</html>
